<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="400dp"
              android:background="@android:color/white"
              android:layout_marginLeft="22dp"
              android:layout_marginRight="22dp"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Please Choice the CMD You Will Execute"
                android:textColor="@color/colorAccent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <ListView
            android:id="@+id/lvCmdDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"/>
    </LinearLayout>

</LinearLayout>
