<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.smartdevice.aidltestdemo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 允许应用程序写入外部存储器 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 允许使用相机 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- NFC权限声明 -->
    <uses-permission android:name="android.permission.NFC" />

    <application
        android:name="com.smartdevice.aidltestdemo.ClientApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.smartdevice.aidltestdemo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.smartdevice.aidltestdemo.PSAMActivity" />
        <activity android:name="com.smartdevice.aidltestdemo.PSAMActivity2" />
        <activity android:name="com.smartdevice.aidltestdemo.PSAMActivityV2"/>
        <activity android:name="com.smartdevice.aidltestdemo.PrinterActivity" />
        <activity android:name="com.smartdevice.aidltestdemo.ScannerActivity" />
        <activity android:name="com.smartdevice.aidltestdemo.CustomerScreenActivity" />
        <activity android:name="com.smartdevice.aidltestdemo.MagneticCardActivity" />
        <activity android:name="com.smartdevice.aidltestdemo.CaptureActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.smartdevice.aidltestdemo.NfcActivity" >

            <!-- TECH_DISCOVERED类型的nfc -->
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>
        </activity>
        <activity android:name="com.smartdevice.aidltestdemo.nfc.NFCActivity"/>
        <activity android:name="com.smartdevice.aidltestdemo.nfc.NFCAcmdActivity"/>
        <activity android:name="com.smartdevice.aidltestdemo.scan.ScanSetActivity"/>
        <activity android:name=".IDCardActivity"/>
    </application>

</manifest>