﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc on Mon Apr 15 17:33:26 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>讯飞语音云产品 ReleaseNote</title>
</head>
<body>
<div>
<p>
Windows平台SDK<br>
<br>
支持语音识别、语音听写、语音合成、语义理解、语音评测、用户词表上传下载、上传联系人等功能。<br>
--------------------------------------------------------------------------------<br>
《目录结构一览》<br>
<br>
bin：<br>
|-- msc <br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- msc.cfg（作用：msc调试、生成msc日志）<br>
|-- wav（符合标准的音频文件样例）<br>
|-- 示例程序exe（samples目录下对应示例生成的exe）<br>
|-- msc.dll（32位动态链接库）<br>
|-- msc_x64.dll（64位动态链接库）<br>
|-- gm_continuous_digit.abnf（abnf语法样例）<br>
|-- userwords.txt（用户词表样例）<br>
<br>
doc：<br>
|-- readme.txt <br>
|-- Grammar Development Guidelines（语音识别语法规范）<br>
|-- Open Semantic Platform API Documents（语义开放平台API文档）<br> 
|-- Recording API Documents.doc <br>
<br>
include：调用SDK所需头文件<br>
<br>
libs：<br>
|-- msc.lib（32位静态链接库）<br>
|-- msc_x64.lib（64位静态链接库）<br>
<br>
samples：<br>
|-- samples.sln（VS工程文件，适用于vs2010、vs2012及以上Visual Studio版本）<br>
|-- asr_sample（语音识别示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- asr_sample.c<br>
|-- iat_sample（语音听写示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- iat_sample.c<br>
|-- tts_sample（语音合成示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- tts_sample.c<br>
|-- sch_speak_sample（语音语义示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- sch_speak_sample.c<br>
|-- sch_text_sample（文本语义示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- sch_text_sample.c<br>
|-- iat_record_sample（录音听写示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- iat_record_sample.c<br>
|-- ise_sample（语音评测示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- ise_sample.c<br>
|-- sch_translate_sample（语音翻译示例）<br>
&nbsp;&nbsp;&nbsp;&nbsp;|-- sch_translate_sample.c<br>
</p>
</div>
</body>
</html>
