<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical"  
     >
  
     
    <include layout="@layout/top"/>  
      
      
    <!--  
    这里 使用 weight , 设置为 1 ,高度设置为 0dp后 就填充了 页面的剩余部分 
     -->  
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabs"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#f4f6fc"
        android:layout_weight="1"
        >
          
          
    </android.support.v4.view.ViewPager>
      
      
    <include layout="@layout/bottom"/>  
</LinearLayout>  