<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:background="#444444"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/probar_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_loading_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>