<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32CD32"
        android:orientation="vertical" 
        android:padding="8dp">

       <TextView  
            android:id="@+id/promt"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:scrollbars="vertical"  
            android:singleLine="false"  
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/put_the_tags" />
     
    </LinearLayout>
 
              
         <ListView
             android:id="@+id/listView1"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
         </ListView>
  

</LinearLayout>
