<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="50dp"  
    android:orientation="vertical">  
  
  
    <TextView  
        android:id="@+id/title_text"
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:text="@string/app_name"  
        android:textColor="@android:color/white"  
        android:textSize="20dp"  
        android:gravity="center"  
        android:background="@android:color/holo_blue_dark"/>    
</LinearLayout>  