<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B5100F2C-3F80-4314-BFEC-DF4F5D9DDBB7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\二维码\AndroidBarCodeScan\AndroidBarCodeScan.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project4">
        <MSBuild Projects="Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="AndroidBarCodeScan">
        <MSBuild Projects="..\..\..\二维码\AndroidBarCodeScan\AndroidBarCodeScan.dproj"/>
    </Target>
    <Target Name="AndroidBarCodeScan:Clean">
        <MSBuild Projects="..\..\..\二维码\AndroidBarCodeScan\AndroidBarCodeScan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AndroidBarCodeScan:Make">
        <MSBuild Projects="..\..\..\二维码\AndroidBarCodeScan\AndroidBarCodeScan.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project4;AndroidBarCodeScan"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project4:Clean;AndroidBarCodeScan:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project4:Make;AndroidBarCodeScan:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
