<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="cerNameTF" destination="zA9-F4-RPd" id="aFg-4Y-YPS"/>
                <outlet property="cerPswTF" destination="Yag-0D-rke" id="x4t-3h-VcB"/>
                <outlet property="codeTF" destination="Cr6-Ih-Tpj" id="Rgn-aG-vGT"/>
                <outlet property="passwordTF" destination="qEi-bm-OQw" id="t9Q-ZB-dEf"/>
                <outlet property="statusTF" destination="dfu-kl-W8e" id="e57-xi-aSE"/>
                <outlet property="userNameTF" destination="Qbt-lj-LOT" id="H63-kh-2jF"/>
                <outlet property="view" destination="iN0-l3-epB" id="G93-gb-yuB"/>
                <outlet property="vpnIpTF" destination="YMi-MY-5Oi" id="Fg7-bO-TK6"/>
                <outlet property="vpnPortTF" destination="v7v-CP-pDd" id="Fox-wi-cxW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="199.201.72.150" borderStyle="roundedRect" placeholder="VPN地址" textAlignment="natural" minimumFontSize="17" id="YMi-MY-5Oi">
                    <rect key="frame" x="42" y="52" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="443" borderStyle="roundedRect" placeholder="VPN端口号" textAlignment="natural" minimumFontSize="17" id="v7v-CP-pDd">
                    <rect key="frame" x="42" y="101" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zhuyong" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" id="Qbt-lj-LOT">
                    <rect key="frame" x="42" y="146" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" id="qEi-bm-OQw">
                    <rect key="frame" x="42" y="193" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="证书名" textAlignment="natural" minimumFontSize="17" id="zA9-F4-RPd">
                    <rect key="frame" x="42" y="263" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="证书密码" textAlignment="natural" minimumFontSize="17" id="Yag-0D-rke">
                    <rect key="frame" x="42" y="312" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XFC-GE-u2R">
                    <rect key="frame" x="448" y="166" width="120" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34907057881355286" green="0.50305259227752686" blue="0.61531162261962891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="密码登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="zFS-Tj-qwI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uXN-k2-D9p">
                    <rect key="frame" x="448" y="290" width="120" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34907057881355286" green="0.50305259227752686" blue="0.61531162261962891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="证书登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="pcV-SC-DTY"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sms or radius or token" textAlignment="natural" minimumFontSize="17" id="Cr6-Ih-Tpj">
                    <rect key="frame" x="42" y="376" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1HN-3z-3bY">
                    <rect key="frame" x="42" y="432" width="120" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34907057881355286" green="0.50305259227752686" blue="0.61531162261962891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="短信登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="otherLoginAction:" destination="-1" eventType="touchUpInside" id="Tm8-w4-iTb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NfH-Qh-zBu">
                    <rect key="frame" x="448" y="432" width="120" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34907057881355286" green="0.50305259227752686" blue="0.61531162261962891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="token登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="otherLoginAction:" destination="-1" eventType="touchUpInside" id="Cfq-SZ-RvX"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登录状态" textAlignment="natural" minimumFontSize="17" id="dfu-kl-W8e">
                    <rect key="frame" x="203" y="521" width="363" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W6g-bV-X6z">
                    <rect key="frame" x="248" y="432" width="120" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.34907057881355286" green="0.50305259227752686" blue="0.61531162261962891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="radius登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="otherLoginAction:" destination="-1" eventType="touchUpInside" id="3uc-4v-79H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
