<!DOCTYPE html>
<html>

<head>

    <meta chatset="utf-8" />

    <title>This is a test</title>
    <style>
    		*{
        		margin: 20px;
        		padding: 0;
    		 }
    		a{
        		display: block;
        		width: 220px;
        		padding: 1em;
        		margin: 0 auto;
        		font-size: 1em;
        		color: #FFF;
        		background-color: highlight;
        		text-decoration: none;
    		}
    	</style>

</head>

<body>
<a>打印测试</a>

<script type="text/javascript">
   			document.getElementsByTagName('a')[0].addEventListener('click', function(){
        		<!-- android-->
        		var a = "welcome to zkc";
				javascript:lee.funAndroid(a);
        		return false;
    		}, false);
    	</script>
</body>

</html>